C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\bin\Debug\net10.0\appsettings.Development.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\bin\Debug\net10.0\appsettings.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\bin\Debug\net10.0\ASP.NET.staticwebassets.runtime.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\bin\Debug\net10.0\ASP.NET.staticwebassets.endpoints.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\bin\Debug\net10.0\ASP.NET.exe
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\bin\Debug\net10.0\ASP.NET.deps.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\bin\Debug\net10.0\ASP.NET.runtimeconfig.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\bin\Debug\net10.0\ASP.NET.dll
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\bin\Debug\net10.0\ASP.NET.pdb
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ASP.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ASP.NET.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ASP.NET.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ASP.NET.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ASP.NET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\scopedcss\bundle\ASP.NET.styles.css
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\scopedcss\projectbundle\ASP.NET.bundle.scp.css
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\2uqz9asbmm-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\2pf6qb1vaf-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\ok1k6o9ytc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\fs1cjcwea2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\27am2pclww-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\7hxcd3wun8-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\nlkp1l7ydx-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\31ryn5b7pv-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\295iu32ia4-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\emdrcoufrb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\ihroo62ax3-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\qrzhffv2tm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\e375bdaf74-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\1e9p6w7v3m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\9vjjjisxl8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\1jmezcqeco-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\ztyjomunqj-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\hklb5lhsr8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\599n0b5rvl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\kc2l9pzgx3-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\b36yhr2t5q-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\3r3aeovf29-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\cluee2u1mp-{0}-06098lyss8-06098lyss8.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\ig2lrfw3oj-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\u9b658mwp2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\0qzbuvelst-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\gt9b7xtvjf-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\ka5usupdfq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\by6vhd27tg-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\b2ub9ifwnc-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\s77mgfqocz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\kkpvrqx1gg-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\a3457mduw2-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\fqnk4jzia8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\8eqgfdr8fm-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\l6sdgn7shc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\ftlijxb0zf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\9qqh2x4u4k-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\9i0rg13zed-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\t0m4ub2i42-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\azrvpb6sr4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\yloj8xqkyy-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\txg9b1mky3-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\gefbkcvxtl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\6c8lwb0xxg-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\fenewqakv0-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\211h8l1t6m-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ASP.NET.dll
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\refint\ASP.NET.dll
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ASP.NET.pdb
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ASP.NET.genruntimeconfig.cache
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\ref\ASP.NET.dll
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\gcezwsef7x-{0}-oce4cdmknd-oce4cdmknd.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\pkxxbrwg83-{0}-oce4cdmknd-oce4cdmknd.gz
C:\Users\USER\OneDrive\Documents\ASP.NET\ASP.NET\obj\Debug\net10.0\compressed\zvzr9827oz-{0}-vx14guekhe-vx14guekhe.gz
